In [4]:
import pandas as pd
ad_clicks = pd.read_csv('shoes.csv')
ad_clicks.head()

,user_id,utm_source,day,ad_click_timestamp,experimental_group
0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,7:18,A
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B
2,00f5d532-ed58-4570-b6d2-768df5f41aed,twitter,2 - Tuesday,NaN,A
3,011adc64-0f44-4fd9-a0bb-f1506d2ad439,google,2 - Tuesday,NaN,B
4,012137e6-7ae7-4649-af68-205b4702169c,facebook,7 - Sunday,NaN,B

In [5]:
ad_clicks.groupby('utm_source').user_id.count().reset_index()

  utm_source  user_id
0      email      255
1   facebook      504
2     google      680
3    twitter      215

In [6]:
ad_clicks['is_click'] = ad_clicks.apply((lambda row: False if pd.isnull(row['ad_click_timestamp']) else True),axis=1)
ad_clicks.head(10)

,user_id,utm_source,day,ad_click_timestamp,experimental_group,is_click
0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,7:18,A,True
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B,False
2,00f5d532-ed58-4570-b6d2-768df5f41aed,twitter,2 - Tuesday,NaN,A,False
3,011adc64-0f44-4fd9-a0bb-f1506d2ad439,google,2 - Tuesday,NaN,B,False
4,012137e6-7ae7-4649-af68-205b4702169c,facebook,7 - Sunday,NaN,B,False
5,013b0072-7b72-40e7-b698-98b4d0c9967f,facebook,1 - Monday,NaN,A,False
6,0153d85b-7660-4c39-92eb-1e1acd023280,google,4 - Thursday,NaN,A,False
7,01555297-d6e6-49ae-aeba-1b196fdbb09f,google,3 - Wednesday,NaN,A,False
8,018cea61-19ea-4119-895b-1a4309ccb148,email,1 - Monday,18:33,A,True
9,01a210c3-fde0-4e6f-8efd-4f0e38730ae6,email,2 - Tuesday,15:21,B,True

In [7]:
clicks_by_source = ad_clicks.groupby(['utm_source','is_click']).user_id.count().reset_index()
clicks_by_source

  utm_source  is_click  user_id
0      email     False      175
1      email      True       80
2   facebook     False      324
3   facebook      True      180
4     google     False      441
5     google      True      239
6    twitter     False      149
7    twitter      True       66

In [8]:
clicks_pivot = clicks_by_source.pivot(index='utm_source',columns='is_click',values='user_id').reset_index()
print(clicks_pivot)

is_click utm_source  False  True
0             email    175    80
1          facebook    324   180
2            google    441   239
3           twitter    149    66

In [9]:
clicks_pivot['percent_clicked'] = (clicks_pivot[True]/(clicks_pivot[True]+clicks_pivot[False]))*100
clicks_pivot

is_click utm_source  False  True  percent_clicked
0             email    175    80        31.372549
1          facebook    324   180        35.714286
2            google    441   239        35.147059
3           twitter    149    66        30.697674

In [10]:
ad_clicks.groupby('experimental_group').user_id.count().reset_index()

  experimental_group  user_id
0                  A      827
1                  B      827

In [11]:
clicked_ad_a_b = ad_clicks.groupby(['experimental_group','is_click']).user_id.count().reset_index()
pivoted = clicked_ad_a_b.pivot(index='experimental_group',columns='is_click',values='user_id').reset_index()
pivoted['percent_viewed'] = (pivoted[True]/(pivoted[True]+pivoted[False]))*100
pivoted

is_click experimental_group  False  True  percent_viewed
0                         A    517   310       37.484885
1                         B    572   255       30.834341

In [12]:
a_clicks = ad_clicks[ad_clicks.experimental_group=='A']
#print(type(a_clicks))

In [13]:
b_clicks = ad_clicks[ad_clicks.experimental_group=='B']
#b_clicks

In [14]:
x = a_clicks.groupby(['day','is_click']).user_id.count().reset_index()
x_pivoted = x.pivot(index='day',columns='is_click',values='user_id').reset_index()
x_pivoted['percentage_clicked'] = (x_pivoted[True]/(x_pivoted[True]+x_pivoted[False]))*100
x_pivoted

is_click            day  False  True  percentage_clicked
0            1 - Monday     70    43           38.053097
1           2 - Tuesday     76    43           36.134454
2         3 - Wednesday     86    38           30.645161
3          4 - Thursday     69    47           40.517241
4            5 - Friday     77    51           39.843750
5          6 - Saturday     73    45           38.135593
6            7 - Sunday     66    43           39.449541

In [15]:
y = b_clicks.groupby(['day','is_click']).user_id.count().reset_index()
b_pivoted = y.pivot(index='day',columns='is_click',values='user_id').reset_index()
b_pivoted['percentage_clicked'] = (b_pivoted[True]/(b_pivoted[True]+b_pivoted[False]))*100
b_pivoted

is_click            day  False  True  percentage_clicked
0            1 - Monday     81    32           28.318584
1           2 - Tuesday     74    45           37.815126
2         3 - Wednesday     89    35           28.225806
3          4 - Thursday     87    29           25.000000
4            5 - Friday     90    38           29.687500
5          6 - Saturday     76    42           35.593220
6            7 - Sunday     75    34           31.192661